{
  "name": "discord-event-tracking-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": {
    "name": "Wagumi DAO",
    "url": "https://wagumi.xyz/"
  },
  "contributors": [
    {
      "name": "Uwaizumi",
      "url": "https://twitter.com/0xUYZ"
    },
    {
      "name": "ikisuke",
      "url": "https://twitter.com/Cryp1kisuke"
    },
    {
      "name": "Takeshi",
      "url": "https://twitter.com/tksohishi"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^2.2.3",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "firebase-admin": "^11.3.0"
  },
  "engines": {
    "node": "16.x"
  }
}
